{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "JDBCtest/lib/postgresql-42.6.0.jar"
    ],
    "java.project.sourcePaths": [
        "JDBCtest/src",
        "JDBMavem/src/main/java/app"
    ]
}